{
  "name": "Sustainify",
  "description": "An eco-friendly recommender system.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "sustainify.html",
    "default_icon": "images/sustainify_small.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://www.amazon.com/*",
    "*://www.ebay.com/*",
    "*://www.etsy.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/*",
        "*://www.ebay.com/*",
        "*://www.etsy.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources":[
    {
      "resources": ["config.json"],
      "matches": ["<all_urls>"]
    }
  ]
}